<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GamePath>\Program Files (x86)\GOG Galaxy\Games\Mount &amp; Blade II Bannerlord</GamePath>
        <ModuleName>BannerLord.Crafting</ModuleName>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TaleWorlds.Core">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Localization">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.MountAndBlade">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.DotNet">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.CampaignSystem">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.ObjectSystem">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TaleWorlds.Localization">
            <HintPath>$(GamePath)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="harmonyx" Version="2.10.1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)/SubModule.xml" DestinationFolder="$(GamePath)\Modules\$(ModuleName)\" />
        <Copy SourceFiles="$(TargetDir)/Config.json" DestinationFolder="$(GamePath)\Modules\$(ModuleName)\ModuleData\" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(GamePath)\Modules\$(ModuleName)\bin\Win64_Shipping_Client" />
    </Target>

</Project>
